<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addNewScientist</class>
 <widget class="QDialog" name="addNewScientist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new Computer Scientist to Database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="12" column="1" colspan="3">
    <widget class="QTextEdit" name="textEdit_descr">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>71</height>
      </size>
     </property>
     <property name="toolTip">
      <string>SSSS</string>
     </property>
     <property name="whatsThis">
      <string>This is a text input, you can use it to enter the description of the computer scientist.</string>
     </property>
     <property name="placeholderText">
      <string>Enter a detailed description of the life and career the scientist.</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1" colspan="3">
    <widget class="QLabel" name="labelClickableUrlReal">
     <property name="text">
      <string>Website</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelEntBirth">
     <property name="text">
      <string>Year of Birth:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEdit_currentAge"/>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QComboBox" name="comboBox_gender">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>This is a selection input, you can use it to enter the gender of the computer scientist.</string>
     </property>
     <item>
      <property name="text">
       <string>Female</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Male</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unspecified</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="toolTip">
      <string>sdfdsr</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>This is a text input, you can use it to enter the name of the computer scientist.</string>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter letters, no numbers allowed.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QCheckBox" name="checkBox_stillAlive">
     <property name="text">
      <string>Still Alive</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QDateEdit" name="dateEdit_yob">
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2020</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEdit_AgeAtDeath"/>
   </item>
   <item row="14" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEdit_link">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>This is a text input, you can use it to enter the website link of the computer scientist.</string>
     </property>
     <property name="placeholderText">
      <string>http://www...</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLabel" name="errorInYod">
     <property name="text">
      <string>errorinyod</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1" colspan="3">
    <widget class="QTextBrowser" name="textBrowser_relations"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelAgeAtDeath">
     <property name="text">
      <string>Age at Death:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="labelEntLink">
     <property name="text">
      <string>Website Link:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="labelRelations">
     <property name="text">
      <string>Relations:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelSciid">
     <property name="text">
      <string>SciID</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QDateEdit" name="dateEdit_yod">
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2020</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labelCurrentAge">
     <property name="text">
      <string>Current Age:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelEntName">
     <property name="text">
      <string>Enter Name:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelEntGender">
     <property name="text">
      <string>Gender:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelEntDeath">
     <property name="text">
      <string>Year of Death:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLabel" name="errorInName">
     <property name="text">
      <string>errorinname</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="labelEntDescr">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="labelClickableLink">
     <property name="text">
      <string>Website Link:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1" colspan="3">
    <widget class="QDialogButtonBox" name="newOkCancel_New">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="18" column="1" colspan="3">
    <widget class="QDialogButtonBox" name="newOkCancel_Edit">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>comboBox_gender</tabstop>
  <tabstop>dateEdit_yob</tabstop>
  <tabstop>dateEdit_yod</tabstop>
  <tabstop>checkBox_stillAlive</tabstop>
  <tabstop>lineEdit_currentAge</tabstop>
  <tabstop>lineEdit_AgeAtDeath</tabstop>
  <tabstop>textEdit_descr</tabstop>
  <tabstop>lineEdit_link</tabstop>
  <tabstop>textBrowser_relations</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
