<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addnewcomputer</class>
 <widget class="QDialog" name="addnewcomputer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new Computer to Database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="2">
    <widget class="QCheckBox" name="checkBox_built">
     <property name="accessibleName">
      <string/>
     </property>
     <property name="text">
      <string notr="true">Built</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_enterName">
     <property name="text">
      <string>Enter Name:</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox_addNewComputerFinished">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_enterYear">
     <property name="text">
      <string>Enter Year of Creation:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEdit_insertName">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>This is a text input, you can use it to enter the name of the computer.</string>
     </property>
     <property name="placeholderText">
      <string>Enter the name of the new Computer.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_chooseBuilt">
     <property name="text">
      <string>Was this Computer built?</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_chooseType">
     <property name="text">
      <string>Select Computer Type:</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox_editComputerFinished">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_computerID">
     <property name="text">
      <string>Computer ID:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_enterDescription">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QTextEdit" name="textEdit_insertDescription">
     <property name="whatsThis">
      <string>This is a text input, you can use it to enter the description of the computer.</string>
     </property>
     <property name="placeholderText">
      <string>Enter a detailed description of the computer.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QComboBox" name="comboBox_type">
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>This is a selection input, you can use it to enter the type of the computer.</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QTextBrowser" name="textBrowser_relations"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_relations">
     <property name="text">
      <string>Associated Scientists:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="errorInName">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;errorinname&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QDateEdit" name="dateEdit_yoc">
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2020</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="maximumDate">
      <date>
       <year>2020</year>
       <month>12</month>
       <day>31</day>
      </date>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_insertName</tabstop>
  <tabstop>comboBox_type</tabstop>
  <tabstop>checkBox_built</tabstop>
  <tabstop>textEdit_insertDescription</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_addNewComputerFinished</sender>
   <signal>accepted()</signal>
   <receiver>addnewcomputer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_addNewComputerFinished</sender>
   <signal>rejected()</signal>
   <receiver>addnewcomputer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
